<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Mascota</title>

    <!-- Estilo de mi CSS-->
    <link rel="stylesheet" href="../style.css"> 

</head>

<body class="Background1">
  
    <!-- Barra navegación -->
    <header>
        <nav class="Menu">
          <ul>
            <li class="ImagenNav"><a href="../index.html"><img src="../Images/HuellaNaranja.png" width="45px" alt=""></a></li>
            <li><a href="./mascotas.html"></a>Mis Mascotas</li>
            <li><a href="./agregar.html"></a>Agregar Mascota</li>
          </ul>
        </nav>
    </header>
     
    <!-- Parrafo inicio -->
      <h1 class="ParrafoInicio">
        Lleva el registro de tus mejores amigos en un solo lugar
      </h1>
  
    <!-- Formulario inicio -->
    <div class="ContenedorFormulario">
      <div class="DatosFormulario">
        <h2>Conozcamos más a tu mejor amig@</h2>
          <form class="DatosFormularioMascota">
           <div class="EspaciosLargos">
            <input type="text" placeholder="Inserta el nombre de tu mascota" id="NombreMascota">
           </div> 
           <div class="EspaciosLargos">
            <input type="text" placeholder="¿Cómo describes a tu mascota?" id="DescribeMascota">
           </div>
           <div class="EspaciosLargos">
            <input type="text" placeholder="Inserta raza de tu mascota" id="RazaMascota">
           </div>
           <div class="EspaciosCortos">
            <input type="text" placeholder="Tamaño" id="TamanoMascota">
            <input type="text" placeholder="Peso (Gr)" id="PesoMascota">
            <input type="text" placeholder="Edad" id="EdadMascota">
           </div>
           <div class="Sexo">
            <input type= "radio" name="sexo">Macho
            <input type= "radio" name="sexo">Hembra
           </div>  
           <div class="Sexo">
            
           </div>  
           <div>
            <input class="BotonAgregar" type="submit" value="Agregar">
           </div>
          </form>
      </div>
    </div>

  <!-- JS -->
  <script src="../js-pages.js/main.js" type="text/javascript"></script>
   
</body>
</html>