<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta General</title>

<!-- Estilo de mi CSS-->
<link rel="stylesheet" href="../style.css"> 

</head>
<body class="Background1">

    <!-- Barra navegación -->
    <header>
        <nav class="Menu">
          <ul>
            <li class="ImagenNav"><a href="../index.html"><img src="../Images/HuellaNaranja.png" width="45px" alt=""></a></li>
            <li><a href="../Pages/mascotas.html"> Mis Mascotas </a></li>
            <li><a href="../Pages/agregar.html"> Agregar Mascota</a></li>
          </ul>
        </nav>
    </header>
    <!-- Card General-->
    <main class="ContenedorGeneral">
        <div class="CardsGeneral">
            <article class="CardGeneral">
                <div class="CardGeneralImagen"></div>
                <div class="card-col-body">
                <h1 id="CardNombreMascota">Nombre Mascota
                        </h1>
                        <p class="CardGeneralDescripcion">Descripción Mascota</p>
                        <div class="CardGeneralCaracteristicas">
                            <div>
                            <h2 class="CaracteristicaMascota" id="CardGeneralRaza">Golden</h2>
                            <p class="Caracteristica">Raza</p>
                            </div>
                            <div>
                                <h2 class="CaracteristicaMascota" id="CardGeneralTamano" >grande</h2>
                                <p class="Caracteristica">Tamaño</p>
                            </div>
                            <div>
                                <h2 class="CaracteristicaMascota"id="CardGeneralGenero" >MoH</h2>
                                <p class="Caracteristica">Genero</p>
                            </div>
                            <div>
                                <h2 class="CaracteristicaMascota" id="CardGeneralPeso">10k+</h2>
                                <p class="Caracteristica">Peso (Gr)</p>
                            </div>
                            <div>
                                <h2 class="CaracteristicaMascota" id="CardGeneralEdad" >2</h2>
                                <p class="Caracteristica">Edad</p>
                            </div>
                            <div>
                                <h2 class="CaracteristicaMascota" id="CardGeneralComida">10k+</h2>
                                <p class="Caracteristica">Comida</p>
                            </div>
                        </div>
                    
                </div>
            </article>
        </div>
    </main>
    
    <!-- JS -->
    <script src="../js-pages.js/llenarcard.js" type="text/javascript"></script>

</body>
</html>