<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Mascotas</title>

 <!-- Estilo de mi CSS-->
    <link rel="stylesheet" href="../style.css">    

</head>

<body class="Background1">
  <!-- Barra navegación -->
  <header>
    <nav class="Menu">
      <ul>
        <li class="ImagenNav"><a href="../index.html"><img src="../Images/HuellaNaranja.png" width="45px" alt=""></a></li>
        <li><a href="../Pages/mascotas.html"> Mis Mascotas </a></li>
        <li><a href="../Pages/agregar.html"> Agregar Mascota</a></li>
      </ul>
    </nav>
  </header>

  <!-- Buscador -->
  <div class="ContenedorBuscador">
    <input type="search" placeholder="Busca tu mascota" class="Buscador" />
    <button class="BotonBuscador"> Buscar</button>
  </div>
  

  <!-- Cards -->
  <div class="ContenedorCards">
   
    <div class="Card">
      <div class="ColorCard"></div>
      <img src="../Images/HuellaGrisF.jpg" alt="Foto perfil" class="ImagenPerfil">
      <h1 class="NombreMascota">Nombre Mascota</h1>
      <p class="EtapaMascota">Cachorro / adulto /mayor</p>
      <button class="BotonCard" onclick="">Ver más</button>
      <button class="BotonCardEliminar" onclick="">Eliminar</button>
    </div>

    <div class="Card">
      <div class="ColorCard"></div>
        <img src="../Images/HuellaGrisF.jpg" alt="Foto perfil" class="ImagenPerfil">
      <h1 class="NombreMascota">Nombre Mascota2</h1>
      <p class="EtapaMascota">Cachorro / adulto /mayor</p>
      <button class="BotonCard" onclick="">Ver más</button>
      <button class="BotonCardEliminar" onclick="">Eliminar</button>
    </div>

    <div class="Card">
      <div class="ColorCard"></div>
      <img src="../Images/HuellaGrisF.jpg" alt="Foto perfil" class="ImagenPerfil">
      <h1 class="NombreMascota">Nombre Mascota3</h1>
      <p class="EtapaMascota">Cachorro / adulto /mayor</p>
      <button class="BotonCard" onclick="">Ver más</button>
      <button class="BotonCardEliminar" onclick="">Eliminar</button>
    </div>
  </div>

  <div class="ContenedorBotonAgregarMascota">
    <input class="BotonAgregarMascota" type="button" onclick="" value="Agregar Mascota">
  </div>
  <!-- JS -->
  <script src="../js-pages.js/main.js" type="text/javascript"></script>

</body>
</html>