* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
  }



.Background1{
  background-image: url(./Images/PerroGafas.png);
  background-position: center ; /*left*/
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
} 
/*Barra Navegación*/

header{
  width: 100%;
  background-color: white;
  
}

.Menu ul{
  margin: 0;
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  font-size: 20px;
  
}
.Menu li:hover{
  background-color: #B24408;
  color: white;
  font-size: 22px;
}

.Menu li {
display: block;
padding: 30px 40px 20px 40px;
color: #B24408 ;
}

.Menu li a{
  text-decoration: none;
  color: #B24408 ;
}
/*Index*/

.ParrafoInicio{
  text-align: center;
  margin: 6%;
  font-size: 60px;
  color: white;
  filter: drop-shadow(0px 2px 8px #a65000 ) 
}

.ContenedorInicio{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

.NombreUsuario h2{
  text-align: center;
  font-size: 40px;
  margin-bottom: 30px;
  color: rgb(255, 255, 255);
  filter: drop-shadow(0px 2px 6px #753900 ) 
  
}
.NombreUsuario{
  border: 1px solid rgba(255, 255, 255, 0.13);
  width: 700px;
  height: 400px;
  padding: 100px;
  text-align: center;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 16px;
  backdrop-filter: blur(9px);
}

.Usuario input{
  width: 100%;
  padding: 30px;
  margin: 10px;
  margin-bottom: 3rem;
  text-align: center;
  border-radius: 15px;
  border: none;
  box-shadow:0 3px 5px rgba(0, 0, 0, 0.1);
  font-size: 1.2rem;

}
 .BotonInicio{
  font-size: 1.2rem;
  border-radius: 30px;
  border: none;
  color: white;
  background-color: #B24408;
  padding: 1.5rem 3rem;
  text-decoration: none;
}

/*Mascotas*/

.Background2{
  background-image: url(./Images/PerroGato.png);
  background-position: center ; /*left*/
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
} 
.ContenedorBuscador{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
}
.Buscador {
  background-color: white;
  border-radius: 32rem 0rem 0rem 32rem;
  padding: 1.8rem;
  width: 60%;
  border:none;
  font-size: 1.5rem;
}
.BotonBuscador{
  width: 15rem;
  border-radius:0rem 32rem 32rem 0rem ;
  background-color: #B24408;
  padding: 1.8rem;
  border: none;
  font-size: 1.5rem;
  color: white;

}


.ContenedorCards{
  margin-top: 8rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.Card{
  width : 350px;
  min-width: 350px;
  height: 550px;
  margin: 1rem 2rem;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 16px;
  backdrop-filter: blur(9px);
}


.ColorCard{
  height: 200px;
  background-color: #B24408;
  border-radius: 10px 10px 0px 0px ;
}

.ImagenPerfil{
 width: 150px;
 height:150px;
 border-radius: 50%;
 transform: translate(100px, -60px);
}

.NombreMascota{
  text-align: center;
  font-size: 2rem;
}

.EtapaMascota{
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 100;
}

.BotonCard{
  margin-top: 1rem;
  margin-left: 4.7rem;
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 3rem;
  font-size: 1.5rem;
  color: white;
  background-color: #B24408 ;
  cursor: pointer;
}

.BotonCardEliminar{
  padding: 1rem;
  margin-top: 1rem;
  margin-left: 4.7rem;
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 3rem;
  font-size: 1.5rem;
  color: white;
  background-color: #c5a28f ;
  cursor: pointer;
}
.ContenedorBotonAgregarMascota{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
}

.BotonAgregarMascota{
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-size: 1.5rem;
  border-radius: 30px;
  border: none;
  color: white;
  background-color: #08b208;
  padding: 1.5rem 3rem;
  text-decoration: none;
  cursor: pointer;
}

/*Agregar Mascota formulario*/

.ContenedorFormulario{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

.DatosFormulario h2{
  text-align: center;
  font-size: 40px;
  margin-bottom: 30px;
  color: rgb(255, 255, 255);
  filter: drop-shadow(0px 2px 6px #753900 ) 
  
}
.DatosFormulario{
  border: 1px solid rgba(255, 255, 255, 0.13);
  width: 700px;
  height: 700px;
  padding: 70px 90px 100px 90px;
  text-align: center;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 16px;
  backdrop-filter: blur(9px);
  
}

.DatosFormularioMascota .EspaciosLargos input{
  width: 100%;
  padding: 20px;
  margin: 10px;
  text-align: center;
  border-radius: 15px;
  border: none;
  box-shadow:0 3px 5px rgba(0, 0, 0, 0.1);
  font-size: 1.2rem;
}

.DatosFormularioMascota .EspaciosCortos input{
  width: 27%;
  padding: 20px;
  margin: 10px;
  margin-bottom: 2rem;
  text-align: center;
  border-radius: 15px;
  border: none;
  box-shadow:0 3px 5px rgba(0, 0, 0, 0.1);
  font-size: 1.2rem;

}

.Sexo{
  margin-bottom: 2rem;
  display: inline;
  width: 20px;
  font-size: 1.2rem;
  color: white;
}

.DatosFormularioMascota .BotonAgregar{
  margin-top: 2rem;
  width: 30%;
  border-radius: 30px;
  border: none;
  color: white;
  background-color: #B24408;
  padding: 20px;
  font-size: 1.2rem;
  cursor: pointer;
}


/*Card General*/

.ContenedorGeneral {
  width: 100%;
}

.CardsGeneral{
  margin-top: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.CardGeneral{
  background: rgba(255, 255, 255, 0.6);;
  border-radius: 1em;
  width: 850px;
  display: flex;
  padding: 4rem 0rem 4rem 2rem;
  text-align: center;
}

.CardGeneralImagen {
  background-image: url('../images/image-header-mobile.jpg');
  background-color: #B24408;
  border-radius: 15px;
  margin-left: 1rem;
  min-width: 300px;
  height: 300px;
  
}

.CardNombreMascota{
  font-size: 2.5rem;
  margin: 2rem 1rem;
  color: #B24408;
}


.CardGeneralDescripcion {
  font-size: 1.5rem;
  color: white;
}

.CardGeneralCaracteristicas {
  display: flex;
  flex-wrap: wrap;
  padding: 1em;
}

.CaracteristicaMascota {
  color: #B24408;
  padding: 1rem 2rem;
  font-size: 1rem;
  margin-bottom: 0.3em;
}

.Caracteristica {
  margin-top: 0;
  color: #ffffff;
  font-size: 1rem;
  letter-spacing: 1px;
}