<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta General</title>

<!-- Estilo de mi CSS-->
<link rel="stylesheet" href="../style.css"> 
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">


</head>
<body class="Background1">

    <!-- Barra navegación -->
    <header>
        <nav class="Menu">
          <ul>
            <li class="ImagenNav"><a href="../index.html"><img src="../Images/HuellaNaranja.png" width="45px" alt=""></a></li>
            <li><a href="../Pages/mascotas.html"> Mis Mascotas </a></li>
            <li><a href="../Pages/agregar.html"> Agregar Mascota</a></li>
            <li><button id="BotonPerrito" > Perrito del día </button</li>
          </ul>
        </nav>
    </header>
    <!-- Card General-->
    <main class="ContenedorGeneral">
        <div class="CardsGeneral">
            <article class="CardGeneral">
                <div class="CardGeneralImagen"></div>
                <div class="card-col-body">
                <h1 id="CardNombreMascota">---
                        </h1>
                        <p class="CardGeneralDescripcion">---</p>
                        <div class="CardGeneralCaracteristicas">
                            <div>
                                <h2 class="CaracteristicaMascota" id="CardGeneralRaza">---- </h2>
                                <p class="Caracteristica">Raza</p>
                            </div>
                            <div>
                                <h2 class="CaracteristicaMascota" id="CardGeneralTamano" >---</h2>
                                <p class="Caracteristica">Tamaño</p>
                            </div>
                            <div>
                                <h2 class="CaracteristicaMascota"id="CardGeneralGenero" >---</h2>
                                <p class="Caracteristica">Genero</p>
                            </div>
                            <div>
                                <h2 class="CaracteristicaMascota" id="CardGeneralPeso">---</h2>
                                <p class="Caracteristica">Peso (Gr)</p>
                            </div>
                            <div>
                                <h2 class="CaracteristicaMascota" id="CardGeneralEdad" >---</h2>
                                <p class="Caracteristica">Edad</p>
                            </div>
                            <div>
                                <h2 class="CaracteristicaMascota" id="CardGeneralComida">---</h2>
                                <p class="Caracteristica">Comida</p>
                            </div>
                        </div>
                    
                </div>
            </article>
        </div>
    </main>
    
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../js-pages.js/main.js" type="text/javascript"></script>
    <script src="../js-pages.js/cardGeneral.js" type="text/javascript"></script>

</body>
</html>